body
    font-family: 'Dosis', sans-serif
    font-weight: 500

a
    color: orange
    &:hover
        color: black
button 
  font-family: "helvetica neue", helvetica, sans-serif
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #0d9ca7
  background-color: #7c047c
  color: #ffff
  box-shadow: 1px 1px 2px #ff00ff
  border-radius: 10px
  padding: 3px 10px
  cursor: pointer
